# XmlUnitTestComparison

./: XmlComparisonViaUnitTest.sln
XmlComparison/: XMLFilters.cs  XmlComparer.cs  XmlComparison.csproj
XmlComparisonTests/: XMLComparerTests.cs  XmlComparisonTests.csproj
XmlComparisonTests/SampleFiles/: BreakfastMenu-UpperCase.xml  BreakfastMenu-Whitespace.xml  Messages.xml  MessagesComments.xml  MessagesCommentsWhitespace.xml  MessagesOrder.xml  MessagesWhitespace.xml
